class diagram

+--------------------+                          +----------------------+
|        Bank        |                          |       Customer       |
+--------------------+                          +----------------------+
| - bankName         |  1                    *  | - customerName       |
| - branchCode       | ------------------------ | - accountNumber      |
+--------------------+       Association        | - balance            |
| + openAccount()    |                          +----------------------+
|                    |                          | + viewBalance()      |
+--------------------+                          +----------------------+

