class diagram

+---------------------+                      +----------------------+
|      Customer       |                      |        Product       |
+---------------------+   1               *  +----------------------+
| - customerName      | 🔷----------------- | - productName        |
| - customerId        |     Composition      | - quantity           |
|                     |                      | - pricePerUnit       |
+---------------------+                      +----------------------+
| + purchaseProduct() |                      |                      |
+---------------------+                      +----------------------+
          |
          |
          |   Association
          |   (computes)
          |
          v
+----------------------+
|     BillGenerator    |
+----------------------+
|                      |
|                      |
+----------------------+
| + calculateTotal()   |
+----------------------+


----------------------------------------------------------------------------------
object diagram

                    +------------------------+
                    | customer1 : Customer   |
                    +------------------------+
                    | name = "Alice"         |
                    +------------------------+
                               |
                               | owns
                               |
                 ______________v_______________
                |                              |
                |                              |
+--------------------------+        +--------------------------+
| product1 : Product       |        | product2 : Product       |
+--------------------------+        +--------------------------+
| name = "Apples"          |        | name = "Milk"            |
| quantity = 2 kg          |        | quantity = 1 liter       |
| price = $3 / kg          |        | price = $2 / liter       |
+--------------------------+        +--------------------------+


----------------------------------------------------------------------------------
sequence diagram

             Customer                 BillGenerator
                |                          |
                | checkout()               |
                |------------------------->|
                |                          |
                |                          | calculateTotal()
                |                          |
                |<-------------------------|
                |  totalBill               |
                |                          |

