class diagram

+---------------------+                     +---------------------+
|       Student       |                     |        Subject      |
+---------------------+  1               *  +---------------------+
| - studentName       | <>----------------- | - subjectName       |
| - rollNumber        |     Aggregation     | - marks             |
+---------------------+                     +---------------------+
| + getSubjects()     |                     |                     |
+---------------------+                     +---------------------+
          ^
          |
          |   Association
          |   (computes)
          |
          |
+---------------------+
|  GradeCalculator    |
+---------------------+
|                     |
|                     |
+---------------------+
| + calculateGrade()  |
+---------------------+


----------------------------------------------------------------------------------
object diagram

                +----------------------+
                | student1 : Student   |
                +----------------------+
                | name = "John"        |
                +----------------------+
                           |
                           | has
                           |
                ___________v____________
               |                        |
               v                        v
+----------------------+        +----------------------+
| subject1 : Subject   |        | subject2 : Subject   |
+----------------------+        +----------------------+
| name = "Maths"       |        | name = "Science"     |
| marks = 90           |        | marks = 85           |
+----------------------+        +----------------------+


-----------------------------------------------------------------------------------
sequence diagram

              Student            GradeCalculator
                |                      |
                | requestGrade()       |
                |--------------------->|
                |                      |
                |                      | calculateGrade()
                |                      |
                |<---------------------|
                |  gradeResult         |
                |                      |

