                        class diagram

+--------------------+                  +------------------+
|      Library       |                  |       Book       |
+--------------------+ <>-------------- +------------------+
| - libraryName      |    Aggregates    | - title          |
| - books : List     |                  | - author         |
+--------------------+                  +------------------+
| + addBook()        |                  |                  |
| + displayBooks()   |                  |                  |
+--------------------+                  +------------------+

