class diagram

+---------------------+                  +---------------------+                 +---------------------+
|      Customer       |                  |        Order        |                 |       Product       |
+---------------------+                  +---------------------+                 +---------------------+
| - customerId        |  1            *  | - orderId           |  1           *  | - productId         |
| - customerName      | ---------------- | - orderDate         | <>------------- | - productName       |
| - email             |   Association    | - totalAmount       |   Aggregation   | - price             |
+---------------------+                  +---------------------+                 +---------------------+
| + placeOrder()      |                  | + addProduct()      |                 |                     |
|                     |                  | + viewOrder()       |                 |                     |
+---------------------+                  +---------------------+                 +---------------------+

