class diagram

+--------------------+                  +--------------------+                  +--------------------+
|       School       |                  |       Student      |                  |       Course       |
+--------------------+                  +--------------------+                  +--------------------+
| - schoolName       |  1            *  | - studentId        |  *            *  | - courseId         |
| - schoolCode       | <>-------------- | - studentName      | ---------------- | - courseName       |
+--------------------+   Aggregation    +--------------------+   Association    +--------------------+
| + addStudent()     |                  | + viewCourses()    |                  | + showStudents()   |
| + removeStudent()  |                  |                    |                  |                    | 
+--------------------+                  +--------------------+                  +--------------------+

