class diagram

+---------------------+                  +---------------------+                  +---------------------+
|       Student       |                  |        Course       |                  |      Professor      |
+---------------------+                  +---------------------+                  +---------------------+
| - studentId         |  *            *  | - courseId          |  1            *  | - professorId       |
| - studentName       | ---------------- | - courseName        | <>-------------- | - professorName     |
|                     |   Association    |                     |    Aggregation   | - specialization    |
+---------------------+                  +---------------------+                  +---------------------+
| + enrollCourse()    |                  | + assignProfessor() |                  |                     |
+---------------------+                  +---------------------+                  +---------------------+

